# -*- coding: utf-8 -*-
[core]
name = Gulf Coast French
hid = NOCODE_Gulf-Coast-French
level = language
latitude = 30.0
longitude = -89.9
macroareas = 
	North America
countries = 
	United States (US)
links = 
	http://www.wikidata.org/entity/Q3083213
	https://en.wikipedia.org/wiki/Louisiana_French

[classification]
sub = **hh:g:Moreton:MGCF**
subrefs = 
	**hh:g:Moreton:MGCF**

[sources]
glottolog = 
	**hh:g:Moreton:MGCF**

